<!DOCTYPE html>
<html>
    <style>
    .talk {
  background-color: rgb(221, 58, 113); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


    
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

<body>
    <div style = "text-align:center" >
        
    <button class ="talk">Talk to me</button>
    <br>
    <br>
    
    <img class = "image2" src ="rose.jpeg">
    <h3 class ="content"></h3>
    <br>
    <br>
    <br>
    <br>
   
    <br>
    <h3>You can ask more questions, my response would be different each time to support you better</h3>
    <script src = "app.js"></script>
    <script src = "arrayChoices.js"></script>
</div>
</body>
</html>

